<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
        :root {
            --grey--light: #fafaff;
            --white: #ffffff;
            --brand: #2329D6;
        }

        body {
            background: var(--grey--light);
            color: var(--brand);
        }

        .main {
            width: 1152px;
            text-align: center;
            margin: 0 auto;
        }

        .main__item {
            background: var(--white);
            border-radius: 4px;
            padding: 20px;
            display: inline-block;
            margin: 10px;
        }

        .main__item svg {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>
